{
  "name": "domainnameapi/php-library",
  "description": "DomainNameAPI PHP Library for Domain Management",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "DomainNameApi\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Bünyamin AKÇAY",
      "email": "bunyamin@bunyam.in"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-soap": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/domainreseller/php-dna"
    }
  ]
}
